.wp-has-submenu  a[href="admin.php?page=fhpc-step-add"], .wp-has-submenu a[href="admin.php?page=fhpc-item-add"] {
	display: none !important;
}
#fhpc_selectDomFrame {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 9999;
}
#fhpc_selectDomPanel {
    position: fixed;
    bottom: 0px;
    right: 80px;
    z-index: 99999;
    text-align: center;
    padding: 18px;
    -webkit-border-top-left-radius: 8px;
    -webkit-border-top-right-radius: 8px;
    -moz-border-radius-topleft: 8px;
    -moz-border-radius-topright: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: #222;
    color: white;
    max-width: 380px;
    box-sizing:border-box;
}
#fhpc_selectDomPanel a.button-primary,#fhpc_selectDomPanel a.button-secondary {
    margin-left: 5px; 
    margin-right: 5px;
}
#fhpc_selectDomPanel h3 {
    color: white;
}
.field-error {
	border-color: red !important;
	color: red !important;
}

@media (max-width: 380px) {
    #fhpc_selectDomPanel {
        width: 100%;
        right: 0px;
    }
}