@import url("https://fonts.googleapis.com/css?family=Lato:400,700,700italic,900,400italic,300");

@font-face {
    font-family: "Flat-UI-Icons";
    src: url('../fonts/flat-ui-icons-regular.eot');
    src: url('../fonts/flat-ui-icons-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/flat-ui-icons-regular.woff') format('woff'), url('../fonts/flat-ui-icons-regular.ttf') format('truetype'), url('../fonts/flat-ui-icons-regular.svg#flat-ui-icons-regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
html {
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
}
.fui-arrow-right,
.fui-arrow-left,
.fui-cmd,
.fui-check-inverted,
.fui-heart,
.fui-location,
.fui-plus,
.fui-check,
.fui-cross,
.fui-list,
.fui-new,
.fui-video,
.fui-photo,
.fui-volume,
.fui-time,
.fui-eye,
.fui-chat,
.fui-search,
.fui-user,
.fui-mail,
.fui-lock,
.fui-gear,
.fui-radio-unchecked,
.fui-radio-checked,
.fui-checkbox-unchecked,
.fui-checkbox-checked,
.fui-calendar-solid,
.fui-pause,
.fui-play,
.fui-check-inverted-2 {
    display: inline-block;
    font-family: 'Flat-UI-Icons';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fui-arrow-right:before {
    content: "\e02c";
}
.fui-arrow-left:before {
    content: "\e02d";
}
.fui-cmd:before {
    content: "\e02f";
}
.fui-check-inverted:before {
    content: "\e006";
}
.fui-heart:before {
    content: "\e007";
}
.fui-location:before {
    content: "\e008";
}
.fui-plus:before {
    content: "\e009";
}
.fui-check:before {
    content: "\e00a";
}
.fui-cross:before {
    content: "\e00b";
}
.fui-list:before {
    content: "\e00c";
}
.fui-new:before {
    content: "\e00d";
}
.fui-video:before {
    content: "\e00e";
}
.fui-photo:before {
    content: "\e00f";
}
.fui-volume:before {
    content: "\e010";
}
.fui-time:before {
    content: "\e011";
}
.fui-eye:before {
    content: "\e012";
}
.fui-chat:before {
    content: "\e013";
}
.fui-search:before {
    content: "\e01c";
}
.fui-user:before {
    content: "\e01d";
}
.fui-mail:before {
    content: "\e01e";
}
.fui-lock:before {
    content: "\e01f";
}
.fui-gear:before {
    content: "\e024";
}
.fui-radio-unchecked:before {
    content: "\e02b";
}
.fui-radio-checked:before {
    content: "\e032";
}
.fui-checkbox-unchecked:before {
    content: "\e033";
}
.fui-checkbox-checked:before {
    content: "\e034";
}
.fui-calendar-solid:before {
    content: "\e022";
}
.fui-pause:before {
    content: "\e03b";
}
.fui-play:before {
    content: "\e03c";
}
.fui-check-inverted-2:before {
    content: "\e000";
}
@-o-keyframes glow {
    0% {
        -o-box-shadow: 0px 0px 10px 0px #32cb00;
    }
    50% {
        -o-box-shadow: 0px 0px 40px 0px #32cb00;        
    }
    100% {
        -o-box-shadow: 0px 0px 10px 0px #32cb00;
    }
}
@-moz-keyframes glow {
    0% {
        -moz-box-shadow: 0px 0px 10px 0px #32cb00;
    }
    50% {
        -moz-box-shadow: 0px 0px 40px 0px #32cb00;        
    }
    100% {
        -moz-box-shadow: 0px 0px 10px 0px #32cb00;
    }
}
@-webkit-keyframes glow {
    0% {
        -webkit-box-shadow: 0px 0px 10px 0px #32cb00;
    }
    50% {
        -webkit-box-shadow: 0px 0px 40px 0px #32cb00;        
    }
    100% {
        -webkit-box-shadow: 0px 0px 10px 0px #32cb00;
    }
}
@keyframes glow {
    0% {
        box-shadow: 0px 0px 10px 0px #32cb00 ;
    }
    50% {
        box-shadow: 0px 0px 40px 0px #32cb00 ;        
    }
    100% {
        box-shadow: 0px 0px 10px 0px #32cb00 ;
    }
}
.fhpc_selectedElement {
    -webkit-transition: all 0.5s !important;  
    transition: all 0.5s !important;
    -moz-box-shadow: 0px 0px 40px 0px #32cb00 ;
    -webkit-box-shadow: 0px 0px 40px 0px #32cb00 ;
    -o-box-shadow: 0px 0px 40px 0px #32cb00 ;
    box-shadow: 0px 0px 40px 0px #32cb00 ;
    -webkit-animation: glow 1500ms infinite ;
    -moz-animation: glow 1500ms infinite ;
    -o-animation: glow 1500ms infinite ;
    animation: glow 1500ms infinite ;
}
.fhpc_tooltip {
    -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
    position: absolute;
    max-width: 400px;
    background-color: #34495e;
    border-radius: 8px;
    box-sizing: border-box;
    display: none;
    z-index: 99999999999999;
}
.fhpc_tooltip .fhpc_tooltip_container {
    margin: 15px    
}
.fhpc_tooltip .fhpc_content {
    color: white;
   /* font-family: 'Lato';*/
    font-size: 15px;
    text-align: center;
}

.fhpc_tooltip .fhpc_arrow {
    width: 0;
    height: 0;
    position: absolute;
    border-style: solid;
    left: 50%;
}
.fhpc_tooltip[data-position="bottom"] .fhpc_arrow{
    border-width: 0 8px 10px 8px;
    border-color: transparent transparent #34495e transparent;
    top: -10px;
    margin-left: -8px;
}
.fhpc_tooltip[data-position="top"] .fhpc_arrow{
    border-width: 10px 8px 0 8px;
    border-color: #34495e transparent transparent transparent;
    bottom: -10px;
    margin-left: -8px;
}
.fhpc_dialog {
    -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
    max-width: 780px;
    position: fixed;
    box-sizing: border-box;
    background-color: #f7f9fa;
    border-color: #e9ecef;
    color: #34495e;
    padding: 24px 30px 6px 30px;
    text-shadow: none;
    background-color: #f9f8f3;
    border: 2px solid #ebece8;
    font-size: 18px;
    line-height: 1.53875em;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    z-index: 99999;
}
.fhpc_dialog h3 {
    -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
    padding: 0;
    border: 0;
    vertical-align: baseline;
    background: transparent;
    font-size: 38px;
    font-weight: 700;
    margin-bottom: 18px;
    margin-top: 0px;
}
.fhpc_dialog .fhpc_close {
    position: absolute;
    right: 5px;
    top: 5px;
    text-decoration: none;
    color: #bdc3c7;    
    display: block;
    width: 20px;
    height: 20px;
    text-shadow: rgb(255, 255, 255) 0px 1px 0px;
    -webkit-transition: opacity .15s ease-in-out;
    -moz-transition: opacity .15s ease-in-out;
    -ms-transition: opacity .15s ease-in-out;
    -o-transition: opacity .15s ease-in-out;
    transition: opacity .15s ease-in-out;
}
.fhpc_dialog .fhpc_close:hover{
    opacity: 0.5;
}
.fhpc_dialog > .fhpc_content {
    text-align: justify;
    margin-top: 10px;
    padding-left: 4px;
    padding-right: 4px;
}
.fhpc_dialog > .fhpc_content:last-child {
    margin-bottom: 10px;    
}
#fhpc_overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 99998;
    opacity: 0.7;
    display: none;    
}
#fhpc_closeHelperBtn{
    position: fixed;
    right: 16px;
    top: 16px;
    font-size: 28px;
    text-decoration: none;
    z-index: 9999999;
    -webkit-transition: opacity .15s ease-in-out;
    -moz-transition: opacity .15s ease-in-out;
    -ms-transition: opacity .15s ease-in-out;
    -o-transition: opacity .15s ease-in-out;
    transition: opacity .15s ease-in-out;
}
#fhpc_closeHelperBtn:hover{
    opacity : 0.7;
}
.fhpc_button,.fhpc_button:hover {
    min-width: 140px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #1abc9c;
    border: none;
    color: #ffffff;
    padding: 9px 12px 10px;
    line-height: 22px;
    text-decoration: none;
    text-shadow: none;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-backface-visibility: hidden;
    display: inline-block;
    -webkit-box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.15);
    -webkit-transition: all .15s ease-in-out;
    -moz-transition: all .15s ease-in-out;
    -ms-transition: all .15s ease-in-out;
    -o-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
}
.fhpc_dialog .fhpc_button {
    margin: 0 auto;
    margin-bottom: 15px;
    margin-top: 15px;
    margin-left: 7px;
    margin-right: 7px;
}
.fhpc_button:active {
    -webkit-box-shadow: inset 0 2px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: inset 0 2px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 2px 0 rgba(0, 0, 0, 0.15);    
}

.fhpc_button_stop,.fhpc_button_stop:hover,.fhpc_dialog .fhpc_button_stop {
    background-color: #bdc3c7 !important;
}
.fhpc_button:hover {
    opacity: 0.7;
}
.fhpc_text { 
    -webkit-font-smoothing: antialiased;
    text-shadow: 1px 1px 2px rgba(255,255,255,0.4);
    position: fixed;
    top: 50%;
    left: 0px;
    width: 100%;
    /*font-family: 'Lato';*/
    font-size: 38px;   
    line-height: 48px;
    z-index: 9999999;
    text-align: center;
}
.fhpc_text h2 {
    -webkit-font-smoothing: antialiased;
    text-shadow: 0px 0px 2px rgba(255,255,255,0.3);
    padding: 0;
    border: 0;
    vertical-align: baseline;
    background: transparent;
    /*font-family: 'Lato';*/
    font-size: 48px;
    margin-bottom: 28px;
    text-align: center;
    font-weight: normal;
}
@media screen and (max-width: 780px) {
    .fhpc_dialog {
        max-width: 90%;
    }
}

@media screen and (max-width: 480px) {
    .fhpc_text {
        padding-left: 10px;
        padding-right: 10px;
    }
    .fhpc_dialog h3 {
        font-size: 28px;
    }
    .fhpc_dialog {
        font-size: 16px;
        max-width: 100%;
        position: absolute !important;
        margin-top: 0px !important;
        top: 0px !important;
        z-index: 9999999;
    }
    .fhpc_dialog .fhpc_close {
        margin-top: 12px;
    }
}